#maximum number of api calls permitted
max_allowed=100

#property used to specify the rate interval in seconds
rate.interval.sec=3600

#rate limit algorithm, possible values are hour,min,second
rate.limit.algo=hour

#key which allows to access the endpoint
api_key=testKey

#redis hostname
redis.host=localhost

#redis port
redis.port=6379

#application name
spring.application.name=sample

#application port
server.port=8080

#log level
logging.level.org.sandhya.airtasker=DEBUG
